E:\MDT211\quiz-1\bin\Debug\net6.0\quiz-1.exe
E:\MDT211\quiz-1\bin\Debug\net6.0\quiz-1.deps.json
E:\MDT211\quiz-1\bin\Debug\net6.0\quiz-1.runtimeconfig.json
E:\MDT211\quiz-1\bin\Debug\net6.0\quiz-1.dll
E:\MDT211\quiz-1\bin\Debug\net6.0\quiz-1.pdb
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.csproj.AssemblyReference.cache
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.GeneratedMSBuildEditorConfig.editorconfig
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.AssemblyInfoInputs.cache
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.AssemblyInfo.cs
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.csproj.CoreCompileInputs.cache
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.dll
E:\MDT211\quiz-1\obj\Debug\net6.0\refint\quiz-1.dll
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.pdb
E:\MDT211\quiz-1\obj\Debug\net6.0\quiz-1.genruntimeconfig.cache
E:\MDT211\quiz-1\obj\Debug\net6.0\ref\quiz-1.dll
E:\MDT211\Quizzzzz1\quiz-1\bin\Debug\net6.0\quiz-1.exe
E:\MDT211\Quizzzzz1\quiz-1\bin\Debug\net6.0\quiz-1.deps.json
E:\MDT211\Quizzzzz1\quiz-1\bin\Debug\net6.0\quiz-1.runtimeconfig.json
E:\MDT211\Quizzzzz1\quiz-1\bin\Debug\net6.0\quiz-1.dll
E:\MDT211\Quizzzzz1\quiz-1\bin\Debug\net6.0\quiz-1.pdb
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.csproj.AssemblyReference.cache
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.GeneratedMSBuildEditorConfig.editorconfig
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.AssemblyInfoInputs.cache
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.AssemblyInfo.cs
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.csproj.CoreCompileInputs.cache
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.dll
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\refint\quiz-1.dll
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.pdb
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\quiz-1.genruntimeconfig.cache
E:\MDT211\Quizzzzz1\quiz-1\obj\Debug\net6.0\ref\quiz-1.dll
